MONGO_URI=mongodb+srv://yaoyaopascal77:gJOgYVKc7YoSYlls@cluster0.ouslcep.mongodb.net/netflix-clone?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URI=http://netflix-front-kappa.vercel.app
MONEYFUSION_API_URL=https://www.pay.moneyfusion.net/Netflix_clone/bc40840a3005ca89/pay/